{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.census.gov/cedsci/table?q=income&g=0100000US.860000&tid=ACSST5Y2019.S2001&moe=false&hidePreview=true"}}{\fldrslt 
\f0\fs24 \cf0 https://data.census.gov/cedsci/table?q=income&g=0100000US.860000&tid=ACSST5Y2019.S2001&moe=false&hidePreview=true}}
\f0\fs24 \
\
Median house value\
\
Racial or educational component\
\
Population density, use as proxy}